{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "react-redux": "^8.0.7",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
